
.rightIiconHolder {
    position: fixed;
    top: 87%;
    right: 0%;
    background-color: rgb(241, 65, 100);
    color: white;
    z-index: 122222222222222;
}
.rightIiconHolder p{
    height: 15px;
    width: 10px;
    padding: 5px 20px ;
    font-size: 19px;
    text-align: center;
}
.rightIiconHolder p:hover{
    width: 65px;
    /* display: none; */
}


.skills-section {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.skill span {
    width: 20%;
    font-size: 16px;
    color: #333;
}

.bar {
    width: 95%;
    height: 7px;
    background-color: #ddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 100%;
    /* width: 300px; */
    background-color: rgb(236, 70, 103);
    border-radius: 10px;
}










/*   start  header  style  */

body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    z-index: 1;
}
ul li {
    list-style: none;
}
.containerHeader {
    position: relative;
}

.header-top {
    position: relative;
    color: white;
    padding: 150px;
    background-image: url('./imgs/header.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    opacity: 0.1px;
    overflow: hidden;
    /* width: 100%; */
}

@media (max-width:767px) {
    .header-top {
        position: relative;
        height: 100%;
        color: white;
        /* padding: 150px; */
        background-image: url('./imgs/header.jpg');
        background-size:auto;
        background-repeat: no-repeat;
        opacity: 0.1px;
        overflow: hidden;
    }
    .header-content {
        position: relative;
        width: 100%;
        left: 10%;
        z-index: 2222;
    }
   
}
.headertop {
    position: relative;
    /* position: absolute; */
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.header-top-center {
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-top .socila  {
    position: absolute;
    top: 10%;
    left: 18%;
    display: flex;
    gap: 20px;
    color: #ccc;
    font-size: 17px;
    z-index: 2222;
    margin-bottom: 50px;
} 
.header-top .socila  p:hover {
    color: #e5e2e2;
}
.header-content {
    position: relative;
    width: 100%;
    left: 10%;
    z-index: 2222;
}
.header-content  p {
    font-size: 28px;
}
.header-content  h1 {
    font-size: 54px;
    font-weight: bolder;
    color: #e5e2e2;
}
.header-content  span {
    margin-bottom:40px;
    font-size: 16px;
}
.header-content  .resume{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(209, 36, 71) ;
    color: white;
    padding: 0px;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    border-radius: 30px;
}
.resume p {
    font-size: 22px;
}
.header-content   button {
    background-color:rgb(209, 36, 71) ;
    border: none;
    outline: none;
    color: white;
    font-size: 22px;
}
.perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 45.7%;
    top: 85%;
    border: 5px  solid  #eee;
    animation-duration: 3s;
    animation-name: hide-imge;
    z-index: 111111111111;
}

.hideperfil {
    display: none;
}


@keyframes  hide-imge {
    10% {
        .perfil{
            display: none;

        }
    }
}

.header-bottom {
    height: 80px;
    width: 100%;
}
.header-bottom-holder {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position:fixed; */
    height: 80px;
    width: 100%;
    z-index: 10000;
    /* top: 0%; */
    left: 0;
    z-index: 1000000;
    background-color: rgba(255, 255, 255, 1.2); /* Background with slight transparency */
    box-shadow: 0px 2px  15px rgb(0 0 0 / 10%);
}
.header-bottom-left-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-bottom-left-tabs   li ,
.header-bottom-right-tabs li { 
    margin: 0px 10px;
    font-weight: 500px;
    font-size: 18px;
    cursor: pointer;
}
.header-bottom-center .name{
    text-align: center;
    margin-left: 35px;
    font-size: 24px;
}
.header-bottom-center .hidename {
    display: none;
}

.header-bottom-center .desc {
    color: #939191;
}

.header-bottom-right-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*  end  header  style    */


/*   start  section style  */


/*   start   styling  of  about-section    */
/* .section {
    margin-top: 100px;
} */
.about-section {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-bottom: 1px solid  #cccc ;

}


.about-section-left  ,
.about-section-center  ,
.about-section-right  {
    /* width: 450px; */
    flex: 1;
    padding:  40px  ;
}

@media(max-width:110px){
    .about-section-left  ,
.about-section-center  ,
.about-section-right {
    padding:  10px  ;
    width:350px;
    /* height:300px; */
}
}
.about-section-center  ,
.about-section-right {
    border-left: 1px  solid  #ccc;
}
.about-section-left {
    flex: 1.2;
}
.about-section-left  h2 {
    margin: 10px 0px  40px 0px ;
    font-size: 29px;
}

.about-section-left  h2 span{
    font-size: 29px;
    font-weight: bold;
    color: black;
    margin: 0px;
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-color: rgb(251, 113, 141);
    border-bottom-width: fit-content;
}
.about-section-left-descr {
    padding:10px  0px  0px 0px; 
    font-size: 18px;
    font-weight: bold;
}
.about-section-left  span {
    color: #545353ee;
    padding: 15px 0px;
}
.my-cv  {
    outline: none;
    border: 2px solid  crimson  ;
    width: 200px;
    height: 40px;
    color: crimson;
    font-size: 18px;
    background-color: white;
    margin: 25px 0px 0px 0px;
    cursor: pointer;
}


.about-section-center {
    padding: 40px 60px;
}

.about-section-center  h2{
    margin: 10px 0px  40px 0px ;
    font-size: 29px;
}
.about-section-center h2 span {
    font-size: 29px;
    font-weight: bold;
    color: black;
    margin: 0px;
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-color: rgb(251, 113, 141);
    border-bottom-width: fit-content;

}

.about-section-center  p{
    font-size: 17px;
    font-weight: bold;

}
.about-section-center span {
    font-weight: normal;
    color: #6a6767;
    font-size: 16px;
}
.socila ul {
    display: flex;
    justify-content: left;
    align-items: center;
    color: rgb(240, 67, 102);
}
.socila ul li{
    margin-top: 20px;
    margin-right: 35px;
    font-size: 20px;
    cursor: pointer;
}


.about-section-right {
    
}
.about-section-right  h2{
    margin: 10px 0px  40px 0px ;
    font-size: 29px;
}
.about-section-right  h2 span{
    padding-bottom: 10px;
}
.about-section-right  h2 span{
    border-bottom-style: solid;
    border-bottom-color: rgb(251, 113, 141);
    border-bottom-width: fit-content;
}
.experiences {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap:wrap;
    margin: 20px 0px 0px 0px ;

}
.experiences .icon {
    color: rgb(251, 113, 141);
    font-size: 25px;
    margin: 25px 0px;
}
.experiences .decreption {

}
.experiences .decreption h4  {
    font-size: 18px;
    margin: 20px 0px 10px 0px ;

}
.experiences .decreption  p{
    color: #939393;
    font-size: 17px;

}

/*   end   styling  of  about-section    */


/*   start   styling  of  resume-section    */

.resume-section {
    padding: 30px;
    position: relative;
}
.resume-section  h1 {
    padding: 30px 0px 20px 200px;
} 
.resume-section  h1  span{
    color: rgb(251, 113, 141);
}
.resume-section-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.resume-section   .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 10px;
    flex-wrap: wrap;
    margin: 15px;
}


.Expertise  ,
.education  {
    border: 3px solid  #eee;
    border-radius: 5px;
    width: 340px;
    padding: 10px  20px;
    margin: 0px 15px;
}
.skills  , 
.language  {
    border: 3px solid  #eee;
    border-radius: 5px;
    width: 290px;
    padding: 10px  20px;
}
.skills {
    height:  375px;
}
.language {
    margin-top: 10px;
    height: 210px;
}

.Expertise   .content  p  ,
.education .content  p  ,
.skills .content  p  {
    color: #939191;
    margin: 10px 0px ;
}
.content {
    padding: 0px 0px 10px 0px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

/* entrprise */
.Expertise    h2  span {
    border-bottom-style:solid ;
    border-bottom-width:fit-content ;
    border-bottom-color: rgb(49, 48, 48);
    padding-bottom: 10px;
}
.Expertise   .content   h3{
    font-size: 20px;
    color: rgb(251, 113, 141);
}

.Expertise   .content h2 {
    font-size: 34px;
}


/*  */

.education    h2  span {
    border-bottom-style:solid ;
    border-bottom-width:fit-content ;
    border-bottom-color: rgb(49, 48, 48);
    padding-bottom: 10px;
}
.education   .content   h3{
    font-size: 20px;
    color: rgb(251, 113, 141);
}

.education   .content h2 {
    font-size: 34px;
}


/*  skills */
.skills    h2  span {
    border-bottom-style:solid ;
    border-bottom-width:fit-content ;
    border-bottom-color: rgb(49, 48, 48);
    padding-bottom: 10px;
}
.skills-bar p {
    padding-top: 10px;
    border-bottom-color:#ccc ;
    border-bottom-style: solid;
    border-bottom-width: 5px;
}
.skills-bar span {
    border-bottom-color:rgb(251, 113, 141) ;
    border-bottom-style: solid;
    border-bottom-width: 5px;
}

.language {


}



/*   end    styling  of  resume-section    */




@media(max-width:767px) {
    .work-hours {
        gap: 5px;
        padding: 0px;
    }
    .work-hours  .icon {
        font-size: 6px;
    }
    .work-hours > div {
        gap: 5px;
    }
    .work-hours  .des {
        padding: 0px ;
    }
    .work-hours  .des .number {
        color: rgb(248, 96, 127);
        font-size: 3px;
    }

}





/*   start  work-hours  style  */
.work-hours {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0px ;
    background-color:rgb(49, 48, 48);
    padding: 80px;
}
.work-hours  .icon {
    color: white;
    font-size: 46px;
}
.work-hours > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.work-hours  .des {
    border-left: 1px solid white;
    padding: 0px 20px;

}
.work-hours  .des .number {
    color: rgb(248, 96, 127);
    font-size: 30px;

}
.work-hours  .des p {
    color: white;
}

/*  end  work-hours  style  */



/*   start  services-section  */
.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}
.services-section-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.service {
    position: relative;
    width: 280px;
    border: 1px solid #ccc;
    padding: 25px;
}
.service  .desc p{
    color: #747474 ;
    line-height: 1.4;
}
.service  .icon {
    position: absolute;
    top: -7%;
    color: rgb(248, 96, 127);
    font-size: 35px;
}
.services-section   h2 {
    font-size: 30px;
}
.services-section   h2   span{
    color: rgb(248, 96, 127);
}


/*   end  services-section   */

/*   start  pricing  style  */
.pricing-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pricing-section   h2  {
    font-size: 35px;
}
.pricing-section   h2  span{
        color: rgb(248, 96, 127);
}
.pricing-section-holder {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.price-card {
    overflow: hidden;
    position: relative;
    width: 180px;
    height: 380px;
    border: 1px  solid  #ccc;
    padding: 30px;
    text-align: center;
    border-radius:  5px;
    z-index: 333;
}

.price-card  .price {
    font-size: 35px;
}
sup {
    font-size: 16px;

}
.dollar  ,
.mo {
    font-size: 16px;
    color: black;
}

.price-card  .unique {
    color: rgb(248, 96, 127);
}
.price-card .new {
    color: white;
    background-color: rgb(248, 96, 127);
    width: 95px;
    height: 20px;
    text-align: center;
    padding: 5px;
    font-size: 18px;
    transform: rotate(-310deg);
    position: absolute;
    top:  -1%;
    left: 70%;
    /* border-radius: 7px; */
}
.price-card button {
    outline: none;
    border: none;
    background-color: rgb(248, 96, 127);
    color: white;
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 18px;
}
.price-card  h2 {
    font-size: 30px;
}
.price-card p  {
    color: #6a6767;
    font-size: 18px;
}
.unique-card {
    padding: 50px 30px;
}
/*  end  pricingg   dtyle   */


/*   start  frellance  section  */
.frellance {
    margin-top: 80px;
    display: block;
    background-color:rgb(49, 48, 48);
    padding: 50px;
    text-align: center;
}
.frellance p {
    color: white;
    font-size: 26px;
}
.frellance   button {
    margin-top: 30px;
    outline: none;
    border: none;
    color: black;
    background-color: rgb(236, 75, 107);
    padding: 7px  35px;
}



.map-section-holder {


    width: 100%;

}
/*   endd  frellance  section   */

 /*   start  form  sectionn  */
.map-section {
    position: relative;
}

.form {
    background-color: white;
    padding: 30px;
    width: 550px;
    height: 450px;
    border: 1px solid #ccc;

}
.form  input ,
.form textarea {
    padding: 5px ;
    margin: 10px;
    width: 500px;
    outline: none;
    border: 1px  solid  black;
}
.form-section  h2{
    font-size: 35px;
    color: black;
}
.form-section  h2  span{ 
    border-bottom-style: solid;
    border-bottom-color: rgb(236, 75, 107);
    border-bottom-width: fit-content;
}
.form-section  h2  span{
    padding-bottom: 10px;
}
.form  button{
    width: 150px;
    padding: 10px;
    background-color: rgb(236, 75, 107);
    color: white;
    padding: 10px ;
    margin: 10px;
    width: 500px;
    outline: none;
    border: none;
    font-size: 18px;
}
.form-section {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-20%,-20%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.get-touch {
    background-color: white;
    padding: 30px;
    width: 300px;
    height: 450px;
    border: 1px solid #ccc;
}
.get-touch .phone  ,
.get-touch  .address  ,
.get-touch  .email  ,
.get-touch .socil {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    padding: 0px  20px;
}
.get-touch .phone  p ,
.get-touch  .address  p ,
.get-touch  .email  p{
    color: #7f7c7c;
    font-size: 16px;
}
.get-touch .phone  .icon ,
.get-touch  .address  .icon ,
.get-touch  .email  .icon  {
    font-size: 24px;
}

.get-touch .socil  p{
    font-size: 20px;
    cursor: pointer;
}


/*    end   form  section   */



/*    start  lastnews-section  style    */
.lastnews-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.lastnews-section-holder {
    display: block;
    /* margin: 20px 0px; */
}

.lastnews-section h2 {
    padding: 0px 15px;
    font-size: 30px;
}

.lastnews-section h2 span {
    color: rgb(236, 75, 107);
}

.lastnews-card {
    margin: 20px;
    display: flex;
    padding: 0px;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    align-items: center;
    gap: 50px;
    width: 1000px;
    /* border: 1px solid #ccc; */
}
.lastnews-card   .desc {
    padding: 0px 30px;
}

.lastnews-section-holder   {
    max-width: 100%;
    max-height: 100%;
    
}
.lastnews-section-holder .lastNewes-1  ,
.lastnews-section-holder .lastNewes-2 ,
.lastnews-section-holder .lastNewes-3  {
    width: 400px;
    height: 350px;
}
.lastnews-card   .desc  h3 {
    font-size: 25px;
    padding: 0px ;
}
.lastnews-card   .desc  div{
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 20px;
}

.desc  button {
    color: rgb(236, 75, 107);
    cursor: pointer;
    outline: none;
    border: none;
    background-color: white;
    font-size: 18px;
    padding-bottom: 20px;
}


/*   end   lastnews-section  style    */


/*   start   portifilio-section  style    */


.portifilio-section {
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: center;

}
/* .portifilio-section div h2 {
    

} */
.portifilio-tabs ul{
    display: flex;
    justify-content: space-center;
    align-items: center;
    gap: 50px;
    padding: 0px 15px;
}
.porofilio-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-left: 270px;
    margin-top: 50px;
    font-size: 20px;
}

.porofilio-name h2 span {
    color: rgb(236, 75, 107);
}


.portifilio-tabs{
    /* padding: 0px 40px; */
    box-shadow: 0px 2px  15px rgb(0 0 0 / 10%);
}
.portifilio-tabs li{
    font-size: 18px;
    padding: 2px 10px;
}

.portifilio-tabs-new {
    background-color:rgb(236, 75, 107) ;
    color: white;
}

.porofilio-1  ,   
.porofilio-4 , 
.porofilio-5  {
    width:300px ;
    height: 300px;
    margin-top: 7px;
}

.porofilio-6  , 
.porofilio-7  {
    width:300px ;
    height: 280px;
    margin-top: 7px;
}
.porofilio-9  {
    margin-top: 7px;
    width:300px ;
    height: 325px;
}

.porofilio-8 {
    margin-top: 7px;
    width:300px ;
    height: 335px;
}

.porofilio-3 {
    width:300px ;
    height: 600px;
} 
.porofilio-2  {
    width:300px ;
    height: 350px;
    margin-top: 7px;
}

.images-holder {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px ;
    width: 980px;
    overflow: hidden;
}

@media(max-width:1150px){
    .images-holder{
        width: 700px;
    }
    .porofilio-1  ,
    .porofilio-2  ,
    .porofilio-3  ,
    .porofilio-4  ,
    .porofilio-5  ,
    .porofilio-6  ,
    .porofilio-7  ,
    .porofilio-8 {
        width: 250px;
    }
}
.box-3 {
    position: relative;
}
.images-holder .box-3::before {
    position: absolute;
    content: attr(data-work);
    background-color: rgb(236, 75, 107);
    width: 300px;
    height:  560px;
    padding:20px 0px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.3s;
    display: none;
    text-align: center;
    font-size: 22px;
}

.images-holder .box-3:hover:before {
    display: block;
}

.images-holder .box-9::before {
    position: absolute;
    content: attr(data-work);
    background-color: rgb(236, 75, 107);
    width: 300px;
    height: 325px;
    padding:20px 0px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.3s;
    display: none;
    text-align: center;
    font-size: 22px;
}

.images-holder .box-9:hover:before {
    display: block;
}


.images-holder .box-1::before ,
.images-holder .box-4::before  ,
.images-holder .box-5::before{
    position: absolute;
    content: attr(data-work);
    background-color: rgb(236, 75, 107);
    width: 300px;
    height: 270px;
    padding:20px 0px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.3s;
    display: none;
    text-align: center;
    font-size: 22px;
}
.images-holder .box-1:hover:before ,
.images-holder .box-4:hover:before ,
.images-holder .box-5:hover:before {
    display: block;
}


.images-holder .box-6::before  ,
.images-holder .box-7::before{
    position: absolute;
    content: attr(data-work);
    background-color: rgb(236, 75, 107);
    width: 300px;
    height: 250px;
    padding:20px 0px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.3s;
    display: none;
    text-align: center;
    font-size: 22px;
}

.images-holder .box-6:hover:before  ,
.images-holder .box-7:hover:before {
    display: block;
}

.images-holder .box-8::before{
    position: absolute;
    content: attr(data-work);
    background-color: rgb(236, 75, 107);
    width: 300px;
    height: 320px;
    padding:20px 0px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.3s;
    display: none;
    text-align: center;
    font-size: 22px;
}

.images-holder .box-8:hover:before {
    display: block;
}

/*   end   portifilio-section   */







/*   end  section  style */





/*   cutsyome  mobilee */

@media(max-width:1165px){
    .lastnews-card  {
        width: 800px;
    }
    .lastnews-section-holder .lastNewes-1  ,
    .lastnews-section-holder .lastNewes-2 ,
    .lastnews-section-holder .lastNewes-3  {
        width: 350px;
        height: 300px;
    }
}

/* @media(max-width:1285px){
    .header-content {
        padding: 20px  400px 0px 0px ;
    }
} */

/* @media(max-width:920px){
    .header-content {
        padding: 20px  300px 0px 0px ;
    }
} */


@media(max-width:870px){
    .lastnews-card {
        width: 700px;
    }
    .lastNewes-1  , 
    .lastNewes-2  ,
    .lastNewes-3  {
        width: 100%;
    }
}



@media(max-width:768px){
    .work-hours {
        gap: 10px;
        width: 375px;
    }
    .work-hours  .icon {
        color: white;
        font-size: 26px;
    }
    .lastnews-card{
        width: 350px;
    }
    .porofilio-name{
        margin-left: 20px;
    }
    
.work-hours > div {
    gap: 15px;
}
.work-hours  .des {
    border-left: 1px solid white;
    padding: 0px 10px;

}
.work-hours  .des .number {
    color: rgb(248, 96, 127);
    font-size: 30px;
}

.form {
    padding: 0px;
    width: 350px;
    height: 500px;
    margin: 0px;
}
.form  input ,
.form textarea {
    padding: 5px ;
    margin: 10px;
    width: 300px;
    outline: none;
    border: 1px  solid  black;
}
.form  button{ 
    width: 300px;
}
.form-section {
    position: relative;
    margin: 0px;
    /* top: 30%;
    left: 20%;
    transform: translate(-20%,-20%); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.rightIiconHolder{
    right: 10%;
}



}

/*  */



.headerTop {
    display: none;
}
.headerBottom {
    position: fixed;
    top: 0%;
    
}

/*  */


@media(max-width:767px) {
    .resume-section  h1 {
        padding: 30px 0px 20px 0px;
    } 

}








